vrrp_script check_haproxy {
    script "/usr/bin/pgrep haproxy"
    interval 2
    weight 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    {% if fqdn == 'ha01.homelab.lan' %}
    state MASTER
    priority 103
    {% endif %}
    {% if fqdn == 'ha02.homelab.lan' %}
    state BACKUP
    priority 102
    {% endif %}
    interface {{ ha_iface }}
    virtual_router_id 51
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        {{ vip }}
    }
    track_script {
        check_haproxy
    }
}