# With an indent of 4, Proxmox changes it to 5 when I highstate the Proxmox node. A bit illogical but it is what it is. Also enabled 0 because we need another backup storage.

{% for backup in proxmox_backups %}
vzdump: backup-{{ backup.id }}
    schedule {{ backup.schedule }}
    compress zstd
    enabled 0
    fleecing 0
    mode snapshot
    storage {{ backup_storage }}
    vmid {{ backup.id }}
{% endfor %}
