filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:server_timestamp} %{SYSLOGHOST:server_hostname} %{DATA:server_program}(?:\[%{POSINT:server_pid}\])?: %{GREEDYDATA:server_message}"
    }
    overwrite => [ "message" ]
  }
  date {
    match => [ "server_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    target => "@timestamp"
  }
  if [server_hostname] == "{{ first_host }}" {
    mutate { replace => { "indexname" => "{{ first_host }}" } }
  {%- for host in other_hosts -%}
  {% set short_host = host.split('.')[0] %}
  } else if [server_hostname] == "{{ short_host }}" {
    mutate { replace => { "indexname" => "{{ short_host }}" } }
  {%- endfor %}
  }
}
