output {
  elasticsearch {
    hosts => ["https://elk.homelab.lan:9200"]
    user => "elastic"
    password => "{{ elastic_password }}"
    index => "homelab-%{indexname}-%{+YYYY.MM.dd}"
    ssl_verification_mode => none
  }
}
