# DNS server for blade-group.net
server=/blade-group.net/10.0.10.0

# Others DNS servers

# PowerDNS
server=/homelab.lan/{{ powerdns }}
# Freebox
server={{ freebox }}

listen-address=127.0.0.1
log-queries
log-facility=/var/log/dnsmasq.log
